<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./styles/style.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:ital@1&family=Roboto+Slab:wght@100&family=Water+Brush&display=swap" rel="stylesheet">

	<title>Capstone 1 Portfolio</title>
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
		  <a class="navbar-brand text-white" href="#">Patrick</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto text-center text-md-left">
		      <li class="nav-item active">
		        <a class="nav-link text-white" href="#top">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="#myprojects">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="#tools">Tools</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="#contacts">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<div class="container-fluid text text-center bg-secondary">
		<div class="rows">
			<div class="col-lg-6 d-flex mx-auto align-items-center align-top py-5">
				<img src="images/patrick.jpg" class="rounded-circle pt-3 mr-5 img-fluid d-none d-sm-block" width="300">
				<div id="nav-name">		
					<h1 class="pt-5 text-md-left" id="nav-name">Jhun Patrick Goma</h1>
					<h3 class="text-md-left" id="nav-name">Web Developer/ Data Analyst</h3>
					<p class="pb-5 text-justify">Born May 23, 1989 - A graduate of Bachelor of Science in Electronics in Communication Engineering with 12 years work experience. Currently working as Data Analyst at Bolton International Inc. under Sevenrooms account. 
					Always believe in the sayings, Never stops learning because life never stop teaching. 
					</p>
				</div>		
			</div>
		</div>
	</div>

	<div class="text-light min-vh-100 p-5 bg-secondary">
		<h2 class="mb-1 pt-5" id="myprojects">My Projects</h2>
		<div class="d-lg-flex justify-content-center p-md-5">
			<div class="card bg-secondary col-xl-4 mb-5 mb-xl-0 mrauto">
				<div class="card-body">
					<img src="images/project2.jpg" class="pt-4 pb-1 img-fluid">
					<p>Capstone 1 - HTML, CSS, and Bootstrap creation. On my first project, Its was challenging for me because of the conflict of work and online class. Its really hard but it was really challenging. Looking forward for more knowledge and opportunity.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="text-light min-vh-100 p-5 bg-secondary">
		<h2 class="mb-1" id="tools">Tools</h2>
		<div class="d-lg-flex justify-content-center p-md-5">
			<div class="card bg-secondary col-xl-4 mb-5 mb-xl-0 mrauto">
				<div class="card-body">
					<img src="images/html1.jpg" class="pt-4 pb-1 img-fluid">
					<p>Updated April, 26 2022</p>
				</div>
			</div>
		</div>
	</div>
	<h2 class="text-center" id="contacts">Contact</h2>

	<div class="p-1 d-flex justify-content-center align-items-center flex-md-column">
	    <div class="mt-3 d-md-flex">
	        <i class="bi bi-facebook mx-5"></i>
	        <i class="bi bi-linkedin mx-5"></i>
	        <i class="bi bi-github mx-5"></i>
	    </div>
	</div>

	<form class="col-md-5 text-center p-5 bg-white">
		<h2 class="text-dark mb-3">Message Us</h2>
		<div class="form-group">
		  <label for="full-name">Full Name</label>
		  <input type="text" class="form-control" id="full-name" required>
		</div>

	  <div class="form-group">
	    <label for="exampleInputEmail1">Email address</label>
	    <input type="email" class="form-control" id="exampleInputEmail1" required>
	  </div>
	 
	  <div class="form-group">
	    <label for="notes">Message</label>
	    <textarea type="notes" class="form-control" rows="3" id="notes"></textarea>
	  </div>
	  <button type="submit" class="btn btn-dark text-center rounded">Send</button>
	</form>

	<div class="card text-center">
	 
	 <div class="card-footer bg-dark text-white">
	    <h5 class="card-title">Jhun Patrick Goma</h5>
	    <p class="card-text">Web Developer</p>
	    <p class="card-text">&copy; All Right Reserved</p>
	  </div>
	  
	</div>

	             
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>